class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x == 0:
            return 0

        elif x < 4:
            return 1

        elif x % 2 == 0:
            base = 2
            while base*base <x:
                base += 1
            
            if base*base >x:
                base -=1
            return base
        
        
        ## odd
        elif x % 2 ==1:
            base = 1
            while base*base <x:
                base +=1

            if base*base >x:
                base -=1
            return base


            

        
